# Generated by Django 3.0.4 on 2020-06-22 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20200622_2103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='module',
        ),
    ]
