# Generated by Django 3.0.4 on 2020-06-22 21:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_remove_profile_module'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Fontsize',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
