# Generated by Django 3.0.4 on 2020-06-29 22:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20200622_2107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Fontsize',
            field=models.PositiveIntegerField(default='12px', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(3)]),
        ),
    ]
