# Generated by Django 3.0.4 on 2020-06-29 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_auto_20200629_2246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Fontsize',
            field=models.CharField(choices=[('10', 'Small'), ('12', 'Medium'), ('14', 'Large')], default='Medium', max_length=3),
        ),
    ]
