# Generated by Django 3.0.4 on 2020-07-01 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20200629_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='background',
            field=models.CharField(choices=[('content_white', 'white'), ('content_black', 'black'), ('content_red', 'red')], default='white', max_length=20),
        ),
    ]
