# Generated by Django 3.0.4 on 2020-07-01 15:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20200701_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='background',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='layout',
            field=models.CharField(choices=[('content_Default', 'Default'), ('content_Simple', 'Simple'), ('content_Compact', 'Compact')], default='Default', max_length=20),
        ),
    ]
