# Generated by Django 3.0.4 on 2020-07-07 20:25

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20200701_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='background',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18),
        ),
    ]
