# Generated by Django 3.0.4 on 2020-07-08 18:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0014_auto_20200707_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='background',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
