# Generated by Django 3.0.4 on 2020-07-15 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0015_auto_20200708_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Fontsize',
            field=models.CharField(choices=[('14', 'Default'), ('16', 'Small'), ('18', 'Medium'), ('20', 'Large')], default='Default', max_length=3),
        ),
    ]
