# Generated by Django 3.0.4 on 2020-07-15 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0016_auto_20200715_1629'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='background',
            new_name='theme',
        ),
    ]
