# Generated by Django 3.0.4 on 2020-07-15 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0017_auto_20200715_1638'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='theme',
            new_name='background',
        ),
    ]
