# Generated by Django 3.0.4 on 2020-07-15 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modules',
            name='student',
        ),
        migrations.DeleteModel(
            name='Coursework',
        ),
        migrations.DeleteModel(
            name='Modules',
        ),
    ]
